# markerplace.api

./: .editorconfig  Marketplace.sln  README.md  db-up-init.ps1  docker-compose.yml
CartService/: CartService.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CartService/Commands/: AddCartItem.cs  MakeOrder.cs  UpdateCartItem.cs
CartService/Contracts/: CartProductItem.cs
CartService/Controllers/: CartController.cs  WeatherForecastController.cs
CartService/Data/: CartDbContext.cs
CartService/Data/Entities/: CartItem.cs
CartService/Data/Enums/: CartItemStatus.cs
CartService/Migrations/: 20230425220853_Initial.Designer.cs  20230425220853_Initial.cs  CartDbContextModelSnapshot.cs
CartService/Properties/: launchSettings.json
CartService/Queries/: GetCartItem.cs  ListCartItems.cs
CartService/Services/: ICatalogService.cs  IOrderService.cs
CartService/Services/CatalogService/: CatalogService.cs
CartService/Services/CatalogService/Contracts/: Product.cs
CartService/Services/OrderService/: OrderService.cs
CartService/Services/OrderService/Contracts/: Buyer.cs  CreateOrder.cs  Order.cs  OrderItem.cs
CartService/Validation/: AddCartItemValidator.cs  UpdateCartItemValidator.cs
CatalogService/: CatalogService.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CatalogService/Contracts/: Product.cs  ProductInfo.cs  ProductWithStock.cs
CatalogService/Controllers/: ProductsController.cs  WeatherForecastController.cs
CatalogService/Data/: CatalogDbContext.cs
CatalogService/Data/Entities/: Product.cs
CatalogService/Migrations/: 20230425122725_Initial.Designer.cs  20230425122725_Initial.cs  CatalogDbContextModelSnapshot.cs
CatalogService/Properties/: launchSettings.json
CatalogService/Queries/: GetProduct.cs  ListAllProducts.cs
CatalogService/Services/: IStockService.cs
CatalogService/Services/StockService/: StockService.cs
CustomerService/: CustomerService.csproj  Dockerfile  Program.cs  appsettings.json
CustomerService.Test/: CustomerService.Test.csproj
CustomerService.Test/Controllers/: CustomerControllerTests.cs
CustomerService/Contracts/: Customer.cs
CustomerService/Controllers/: CustomersController.cs  WeatherForecastController.cs
CustomerService/Data/: CustomerDbContext.cs
CustomerService/Data/Entities/: Customer.cs
CustomerService/Migrations/: 20230425220922_Initial.Designer.cs  20230425220922_Initial.cs  CustomerDbContextModelSnapshot.cs
CustomerService/Properties/: launchSettings.json
CustomerService/Queries/: GetCustomer.cs
Gateway/: Dockerfile  Gateway.csproj  WeatherForecast.cs
Gateway/Controllers/: WeatherForecastController.cs
Gateway/Properties/: launchSettings.json
OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
OrderService/Commands/: CreateOrder.cs
OrderService/Contracts/: Buyer.cs  Order.cs  OrderItem.cs  OrderItemInfo.cs
OrderService/Controllers/: OrdersController.cs  WeatherForecastController.cs
OrderService/Data/: OrderDbContext.cs
OrderService/Data/Entities/: Buyer.cs  Order.cs  OrderItem.cs
OrderService/Data/Enums/: OrderStatus.cs
OrderService/Migrations/: 20230425215720_Initial.Designer.cs  20230425215720_Initial.cs  OrderDbContextModelSnapshot.cs
OrderService/Properties/: launchSettings.json
OrderService/Queries/: GetOrder.cs  ListCustomerOrders.cs
OrderService/Services/: ICatalogService.cs  ICustomerService.cs
OrderService/Services/CatalogService/: CatalogService.cs
OrderService/Services/CatalogService/Contracts/: Product.cs
OrderService/Services/CustomerService/: CustomerService.cs
OrderService/Services/CustomerService/Contracts/: Customer.cs
OrderService/Validator/: CreateOrderValidator.cs
PaymentService/: Dockerfile  PaymentService.csproj  WeatherForecast.cs
PaymentService/Controllers/: WeatherForecastController.cs
PaymentService/Properties/: launchSettings.json
SharedUtilities/: ExceptionFilter.cs  SharedUtilities.projitems  SharedUtilities.shproj  StartupExtensions.cs  ValidationError.cs
StockService/: Dockerfile  Program.cs  StockService.csproj  WeatherForecast.cs  appsettings.json
StockService/Controllers/: StocksController.cs  WeatherForecastController.cs
StockService/Data/: StockDbContext.cs
StockService/Data/Entities/: Stock.cs
StockService/Migrations/: 20230425220951_Initial.Designer.cs  20230425220951_Initial.cs  StockDbContextModelSnapshot.cs
StockService/Properties/: launchSettings.json
StockService/Queries/: GetAvailableStock.cs
